MONGODB_URI = mongodb+srv://apoorvapratapsingh:Apoorv123@cluster0.65bmmp7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=e-commercejbsjbds
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=e-commerce website
REFRESH_TOKEN_EXPIRY=10d
PORT = 5000
CORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dknnwulto
CLOUDINARY_API_KEY=727686545497264
CLOUDINARY_API_SECRET=YbyUsuuxwHB-YQ_WAQrzCcbfRGk
SMTP_USER=apoorvp180@gmail.com
SMTP_PASS=aioy agvc jtaf smrb
RAZORPAY_KEY_ID =rzp_test_fSJ0nG3Qhw9znn
RAZORPAY_SECRET=jWvOVDbsOcfogLg3aLXWt4tH